<%- |   String $version = '2.0.0',
        String $ports = '8080:8080',
        String $ssl_ports = '8443:8443',
        String $project_key = '42eec18ffdbffc9fda6110dcc705d6ce',
        String $host = 'acme.com',
        String $env = 'prod',
        String $db_name = 'fusio',
        String $db_user = 'fusio',
        String $db_pw = '61ad6c605975',
        String $db_host = 'mysql_fusio',
        String $backend_user = 'demo',
        String $backend_email = 'demo@fusio-project.org',
        String $backend_pw = '75dafcb12c4f',
        String $mysql_root_pw = '7f3e5186032a',
        String $mysql_user = 'fusio',
        String $mysql_password = '61ad6c605975',
        String $mysql_database = 'fusio',
        Boolean $use_bundled_db = true,
        Boolean $use_ssl = false,
        String $data_dir,
        String $conf_configdir,
        String $scriptsdir,
        String $conf_logdir
| -%>
version: '3'
services:
  # Fusio container
  fusio:
    image: fusio/fusio:<%= $version %>
    environment:
      FUSIO_PROJECT_KEY: "<%= $project_key %>"
      FUSIO_HOST: "<%= $host %>"
      FUSIO_URL: "http://<%= $host %>"
      FUSIO_ENV: "<%= $env %>"
      FUSIO_DB_NAME: "<%= $db_name %>"
      FUSIO_DB_USER: "<%= $db_user %>"
      FUSIO_DB_PW: "<%= $db_pw %>"
      FUSIO_DB_HOST: "<%= $db_host %>"
      FUSIO_BACKEND_USER: "<%= $backend_user %>"
      FUSIO_BACKEND_EMAIL: "<%= $backend_email %>"
      FUSIO_BACKEND_PW: "<%= $backend_pw %>"
      FUSIO_VERSION: "master"
      PROVIDER_FACEBOOK_KEY: ""
      PROVIDER_FACEBOOK_SECRET: ""
      PROVIDER_GOOGLE_KEY: ""
      PROVIDER_GOOGLE_SECRET: ""
      PROVIDER_GITHUB_KEY: ""
      PROVIDER_GITHUB_SECRET: ""
      RECAPTCHA_KEY: ""
      RECAPTCHA_SECRET: ""
<% if $use_bundled_db { -%>
    links:
      - mysql_fusio
<% } -%>
    ports:
      - "<%= $ports %>"
<% if $use_ssl { -%>
      - "<%= $ssl_ports %>"
<% } -%> 
    volumes:
      - <%= $data_dir %>/public/apps:/var/www/html/fusio/public/apps
      - <%= $data_dir %>/bck:/bck
      - <%= $data_dir %>/public/customphp:/var/www/html/fusio/public/customphp
      - <%= $scriptsdir %>:/scripts
      - <%= $conf_logdir %>:/logs
<% if $use_ssl { -%>
      - <%= $conf_configdir %>/apache/default-ssl.conf:/etc/apache2/sites-enabled/default-ssl.conf
      - <%= $conf_configdir %>/apache/ssl.load:/etc/apache2/mods-enabled/ssl.load
      - <%= $conf_configdir %>/apache/ssl.conf:/etc/apache2/mods-enabled/ssl.conf 
      - <%= $conf_configdir %>/certs/fusio.pem:/etc/ssl/certs/fusio.pem
      - <%= $conf_configdir %>/certs/fusio.key:/etc/ssl/private/fusio.key 
<% } -%>  

<% if $use_bundled_db { -%>
  # Fusio system database
  mysql_fusio:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "<%= $mysql_root_pw %>"
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: "<%= $mysql_user %>"
      MYSQL_USER_HOST: '%'
      MYSQL_PASSWORD: "<%= $mysql_password %>"
      MYSQL_DATABASE: "<%= $mysql_database %>"
    volumes:
      - <%= $data_dir %>/db:/var/lib/mysql
<% } -%>
